<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/scss/style.css">
    <!-- icon link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <header id="main" class="p-5">
        <div class="wrapper">

            <div class="left-box w-50 d-flex flex-column  justify-center p-5">
                <h1>
                    Rushikesh Kharat
                </h1>
                <span>about me</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sint, quaerat hic ipsa deserunt enim laudantium aperiam aliquid saepe facere nostrum quasi dicta aliquam accusamus rerum voluptatem officiis sit eveniet.
                </p>
            </div>
            <div class="hire p-1">hire me</div>
            <div class="right-box w-50 d-flex justify-center">
                <img class="h-100 sm-img " src="./assets/images/user.png" alt="john saheb">
            </div>
        </div>
        <div class="black-box d-flex justify-evenly align-center">
            <img src="./assets/images/coca-cola.svg" alt="">
            <img src="./assets/images/instagram-.svg" alt="">
            <img src="./assets/images/slack.svg" alt="">
            <img src="./assets/images/spotify.svg" alt="">
        </div>
    </header>

    <section class="bg-secondary p-5">
        <div class="d-flex flex-sm-column">
            <p class="lead">what can i do to help you bulid your product</p>
            <p class="leadPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure at odit, molestiae totam, quo hic magni in fugit praesentium doloribus molestias voluptatibus repellat eveniet sequi sapiente quibusdam rem animi asperiores?
            </p>
        </div>

        <div class="d-flex card-group mt-5">
            <div class="card">
                <div class="card-header p-2 pl-3">
                    <span><i class="bi bi-window-stack"></i></span>
                </div>
                <div class="card-body">
                    <p class="card-heading pl-2 text-primary">ui/ux design</p>
                    <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id doloribus illo esse maxime labore?
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-2 pl-3">
                    <span><i class="bi bi-phone"></i></span>
                </div>
                <div class="card-body">
                    <p class="card-heading pl-2 text-primary">mobile apps</p>
                    <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id doloribus illo esse maxime labore?
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header p-2 pl-3">
                    <span><i class="bi bi-window-dock"></i></span>
                </div>
                <div class="card-body">
                    <p class="card-heading pl-2 text-primary">web design</p>
                    <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id doloribus illo esse maxime labore?
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="panel-group d-flex justify-between p-5">
        <div class="panel">
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" alt="">
            <p class="pt-3 mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <span class="text-muted">consulting</span>
            <span class="text-muted">automotive</span>
            <span class="text-muted">mpv</span>
        </div>
        <div class="panel">
            <img src="https://images.unsplash.com/photo-1542744095-291d1f67b221?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <p class="pt-3 mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <span class="text-muted">consulting</span>
            <span class="text-muted">automotive</span>
            <span class="text-muted">mpv</span>
        </div>
    </section>

    <!-- <section class="panel-group d-flex justify-between p-5">
        <div class="panel">
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" alt="">
            <p class="pt-3 mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <span class="text-muted">consulting</span>
            <span class="text-muted">automotive</span>
            <span class="text-muted">mpv</span>
        </div>
        <div class="panel">
            <img src="https://images.unsplash.com/photo-1542744095-291d1f67b221?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <p class="pt-3 mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <span class="text-muted">consulting</span>
            <span class="text-muted">automotive</span>
            <span class="text-muted">mpv</span>
        </div> 
    </section>-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>